<!DOCTYPE html>
<html>

   <head>
      <title>Javascript External Script</title>
      <script src = "file.js" type = "text/javascript"/></script>
   </head>

   <body>
      <input type = "button" onclick = "Hello();" name = "ok" value = "Click Me" />
   </body>

</html>